NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDNF8IclQF8rBFiq8yPA-4Bczxzx2IJSoY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="atar1-f0830.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="atar1-f0830"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="atar1-f0830.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="973639712303"
NEXT_PUBLIC_FIREBASE_APP_ID="1:973639712303:web:2f32be1d28949da178d0da"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-M9JLXES2TP"
